&equations
rho = 2670.
mu = 32e9
lambda = 32e9                 ! IC reference values
/

&IniCondition
/

&Boundaries
BC_fs = 1
BC_dr = 1                               ! Fault boundaries
BC_of = 1                               ! Absorbing boundaries
/

&DynamicRupture
FL = 2                    ! Friction law (0: none, 1:self-similar crack, 2:LSW, 3:RS (aging), 4:RS (slip)...13:LSW with lower static coefficent of friction inside the nucleation zone)
inst_healing=0
BackgroundType = 0          ! Homogeneous background model (has no impact due to read_fault_file)

read_fault_file = 1         ! Read parameters from Par_file_faults

GPwise = 1                  ! elementwise =0 ; GPwise =1
XRef = 0.0                  ! Reference point
YRef = 0
ZRef = 0
RF_output_on = 1            ! RF on
OutputPointType = 5         ! 5 = Elementwise + Pickpoint
/

&Elementwise
printtimeinterval = 1000       ! Index of printed info at timesteps
OutputMask = 1 1 1 0 1         ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable 5/ background values
refinement_strategy = 2
refinement = 2
/

&Pickpoint
printtimeinterval = 10
OutputMask = 1 1 1 0
nOutPoints = 10
PPFileName = 'mesh/Faultreceiverlist.dat'
/

&SourceType
/

&SpongeLayer
/

&MeshNml
MeshFile = 'mesh/rough_mesh'             ! Name of mesh file
meshgenerator = 'Netcdf'             ! Name of meshgenerator (format)
/

&Discretization
Order = 4                       ! Order of accuracy in space and time
Material = 1                         ! Material order
CFL = 0.5                            ! CFL number (<=1.0)
FixTimeStep = 5                      ! Manually chosen minimum time
/

&Output
OutputFile ='./Results/data'
iOutputMask = 1 1 1 1 1 1 1 1 1      ! Variables output
iOutputMaskMaterial = 1 1 1          ! Material output
Format = 10                          ! Format (0=IDL, 1=TECPLOT, 2=IBM DX, 4=GiD))
Interval = 100000                    ! Index of printed info at timesteps
TimeInterval = 0.5                   ! Index of printed info at time
printIntervalCriterion = 1           ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time
pickdt = 0.005                       ! Pickpoint Sampling
pickDtType = 1                       ! Pickpoint Type
FaultOutputFlag = 1                  ! DR output (add this line only if DR is active)
nRecordPoints = 12                   ! number of Record points which are read from file
RFileName = 'RecPoints.dat'          ! Record Points in extra file
/

&AbortCriteria
EndTime = 20
/

&Analysis
/

&Debugging
/
